<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Abel Cruz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        img {
            width: 499.5px; /* Adjust the width as needed */
            height: 624.3px; /* Adjust the height as needed */
            border-radius: 10px; /* Adds a slight border-radius for a softer look */
            margin-top: 20px; /* Adjust the margin as needed */
            float: left; /* Float the image to the left */
            margin-right: 20px; /* Add some margin to separate the image from other content */
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #0077b5; /* LinkedIn blue */
            border-radius: 5px;
        }

        a.github {
            background-color: #333; /* GitHub black */
        }
    </style>
</head>

<body>
    <h1>Angel Abel Cruz</h1>
    <img src="angel_shot5.jpg" alt="Profile Picture Placeholder">
    <div>
        <a href="https://www.linkedin.com/in/angel-abel-cruz-088a027b/" target="_blank">LinkedIn</a>
        <a href="https://github.com/angelabelcruz01" target="_blank" class="github">GitHub</a>
    </div>
</body>

</html>
